text.axis,
.axis text {
    /* font: 24px sans-serif !important; */
    font: 18px sans-serif !important;
}

.axis path,
.axis line {
    /* display: none; */
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.x.axis path {
    display: none;
}

.y.axis path {
    /* display: none; */
}
