.bar {
    rect {
        fill: steelblue;
    }
    &:hover rect {
        fill: orange;
    }

    text {
        visibility: hidden !important;
        fill: white !important;
        font: 10px sans-serif !important;
        text-anchor: middle !important;
    }
    &:hover text {
        visibility: visible !important;
    }
}
