.hbar {
    rect {
        fill: steelblue;
    }
    &:hover rect {
        fill: red !important;
    }

    text {
        visibility: hidden !important;
        fill: white !important;
        font: 10px sans-serif !important;
        text-anchor: end !important;
    }
    &:hover text {
        visibility: visible !important;
    }
}
